{
  "name": "futbol-manager",
  "main": "server.js",
  "dependencies": {
    "async": "^0.9.2",
    "body-parser": "~1.2.0",
    "bson": "^0.5.4",
    "compression": "~1.0.1",
    "connect-mongo": "~0.4.0",
    "connect-multiparty": "^2.0.0",
    "cors": "^2.5.2",
    "express": "~4.5.1",
    "glob": "~3.2.9",
    "helmet": "~0.2.1",
    "htmlparser2": "^3.8.3",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.15.0",
    "method-override": "~2.0.2",
    "mongoose": "^4.6.0",
    "validator": "^3.22.1"
  }
}
